{
  "name": "booking-app-v2",
  "private": true,
  "description": "Monorepo root. api/ and web/ are independent npm projects; this file only forwards convenience scripts.",
  "scripts": {
    "e2e": "npm --prefix e2e run e2e"
  }
}
